# RESTMusicRecord

./: RESTMusicRecord.sln
RESTMusicRecord/: IREPOMusicRecords.cs  Login.cs  MusicRecord.cs  MusicRecordDbContext.cs  MusicRecordRepositoryDatabase.cs  Program.cs  REPOMusicRecords.cs  RESTMusicRecord.csproj  RESTMusicRecord.http  WeatherForecast.cs  appsettings.json
RESTMusicRecord/Controllers/: AuthController.cs  MusicRecordController.cs  WeatherForecastController.cs
RESTMusicRecord/Migrations/: 20260416184800_InitialCreate.Designer.cs  20260416184800_InitialCreate.cs  MusicRecordDbContextModelSnapshot.cs
RESTMusicRecord/Models/: IMusicRecordRepository.cs  Login.cs  MusicRecord.cs  MusicRecordDbContext.cs  MusicRecordRepositoryDatabase.cs
RESTMusicRecord/Properties/: launchSettings.json
RESTMusicRecord/Properties/ServiceDependencies/MusicRecordDR - Web Deploy/: profile.arm.json
RESTMusicRecord/Properties/ServiceDependencies/RESTMusicRecord20260414214644 - Web Deploy/: profile.arm.json
RESTMusicRecord/Repositories/: IREPOMusicRecords.cs  MusicRecordDbContext.cs  MusicRecordRepositoryDatabase.cs  REPOMusicRecords.cs
RESTMusicRecord/Repository/: REPOMusicRecords.cs
TestProject1/: SeleniumTest.cs  TestProject1.csproj  UnitTest1.cs
